# YoutubeDemo

./: README.md  evo_youtube_key.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evomotion/youtubedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evomotion/youtubedemo/: MainActivity.java  ShareActivity.java
app/src/main/res/layout/: activity_main.xml  share_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/evomotion/youtubedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
