apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'youtubekey'
            keyPassword 'ilooyo2014fz'
            storeFile file('/Users/jfyang/Documents/evomotion/YoutubeDemo/evo_youtube_key.jks')
            storePassword 'ilooyo2014fz'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.evomotion.youtubedemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
//    configurations.all {
//        org.gradle.api.artifacts.ResolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//    }
    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    // Dependencies for the REST API example
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.api-client:google-api-client-gson:1.22.0'
    compile 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
    //Youtube API
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
}
