<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/youtube_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录YouTube" />

    <Button
        android:id="@+id/youtube_loginout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销账户"/>

    <Button
        android:id="@+id/youtube_disconnect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="断开连接"/>

    <Button
        android:id="@+id/youtube_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传视频"
        />

</LinearLayout>